\documentclass[margin,line]{res}
\usepackage{hyperref}
\usepackage{censor}
\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

\usepackage[T1]{fontenc}
\begin{document}
\SweaveOpts{concordance=TRUE}
\name{Christopher Dienes \hspace{243pt} Statistician | Data Scientist \vspace*{.1in}}

\begin{resume}
\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{3in}p{4in}}
\censor{\#\#\#\#\# Street Ave}            & {\it Phone:}  \censor{(XXX) XXX-XXXX}\\
\censor{TTTTTT, SS ZZZZZ}                 & {\it E-mail:} \censor{address@address}\\
                                          & {\it Website:} chrisdienes.github.io\\
\end{tabular}

\section{\sc Overview}
Statistician with strong academic background, diverse skill set, high attention to detail, enjoys both mentoring and consulting, successful leading projects, and ability to communicate complex concepts to audiences of all levels.

\section{\sc Areas of Specialization}
Applied and mathematical statistics, Bayesian statistics, data visualization, machine learning, statistical computing, big data, data collection and manipulation, surveys, time series, teaching, applications include (but not limited to) business, economics, health care, environmental sciences, and sports. Leadership skills include situational leadership training.

\section{\sc Computer\\ Skills}

\LaTeX, Linux/Windows, MATLab, MongoDB, Python, R, R Shiny, SAS, Spark, SQL, Tableau, Web Design (HTML/CSS/JavaScript).\\

\section{\sc Professional Experience}
{\bf Seagate Technology}\\

\vspace{-.75cm}
{\em Staff Data Scientist} \hfill {\bf February 2016 - Present}\\
\begin{list2}
\item Internal consultant on projects spanning the data science field, including algorithm development, data visualization, big data computing, storage, and applied statistics.\\[-.25cm]
\item Leads internal training by hosting monthly methodology reading group and contributes to internal analytics website through curriculum, blog posts, and Q\&A forums.\\[-.25cm]
\item Open source classification project: \url{https://github.com/ChrisDienes/SeaClass}. \\[-.25cm] 
\item Current Salary: \censor{\$\$\$ + Bonus}
\end{list2}
{\em Senior Data Scientist} \hfill {\bf February 2015 - January 2016}\\
\begin{list2}
\item Team lead for algorithm development, machine learning, data visualization, and anomaly detection; primarily focused on creating software applications for storage device systems.\\[-.25cm]
\item Contact: \censor{Reference 1}
\end{list2}

{\bf Harris Corporation/Centers for Disease Control and Prevention}\\

\vspace{-.75cm}
{\em Data Analyst 3} \hfill {\bf July 2014 - January 2015}\\
\begin{list2}
\item Federal contractor for the CDC National Center for Health Statistics. Work included statistical consulting, machine learning, data visualization, and survey topics. Designed and led a data disclosure project involving high frequency physical activity monitors.\\[-.25cm]
\item Contact: \censor{Reference 2}
\end{list2}

{\bf University of California - Davis}\\

\vspace{-.75cm}
{\em Graduate Student Employment} \hfill {\bf 2008 - 2013}\\
\begin{list2}
\item {\em Associate Instructor}: Led five undergraduate courses covering topics in elementary statistics, probability theory, and time series analysis.\\[-.25cm]
\item {\em Teaching Assistant}: Assisted lead professors with tasks related to administering college level courses.\\[-.25cm]
\item {\em Research Assistant}: Assisted collaborative project on corporative rankings in hierarchical networks. Duties included data manipulation, analysis and presentation of findings.\\[-.25cm]
\item {\em Contact}: \censor{Reference 3}
\end{list2}


\section{\sc Education}
{\bf University of California - Davis}\\
\vspace*{-.1in}
\begin{list1}
\item[] Ph.D., Statistics, September 2013
\begin{list2}
\vspace*{.05in}
\item Dissertation Topic:  On-line monitoring in time series models.
\item Pre-Qualifying Exam: $94\%$ (Theoretical), $97\%$ (Quantitative)
\item GPA: 4.0
\item Advisor: Alexander Aue \censor{Reference 4}
\end{list2}
\vspace*{.05in}
\item[] M.S., Statistics,  March 2011
\end{list1}

{\bf Montana Tech of the University of Montana}\\
\vspace*{-.1in}
\begin{list1}
\item[] B.S., Mathematics,  May 2008
\begin{list2}
\vspace*{.05in}
\item Minor: Business Administration
\item GPA: 4.0
\end{list2}
\end{list1}

\vspace{.2cm}
\section{\sc Papers}

Dienes, C. (2017, Submitted). The low-rank hurdle model.

Aue, A., C. Dienes, S. Fremdt, and J. G. Steinebach (2015). Reaction times of monitoring schemes for ARMA time series. \textit{Bernoulli}. Vol. 21, No. 2, 1238-1259.

Dienes, C., and A. Aue (2014). On-line monitoring of pollution concentrations with autoregressive moving average time series. \textit{Journal of Time Series Analysis}. Vol. 35, Issue 3, 239-261.


\section{\sc Honors and Awards}
Montana Tech Alumni Recognition Award, 2015

\vspace*{-2.5mm}
Harris Corp URock Award, 2014

\vspace*{-2.5mm}
UC Davis Department of Statistics Service Award, 2013

\vspace*{-2.5mm}
UC Davis Outstanding Graduate Student Teaching Award, 2012

\vspace*{-2.5mm}
UC Davis Statistics Graduate Student of the Year (Julius Blum Award), 2010

\vspace*{-2.5mm}
Montana Tech Undergraduate Valedictorian, 2008

\vspace*{-2.5mm}
Goldwater Scholarship, 2007

\vspace*{-2.5mm}
Montana Tech Chancellor's Honor Roll (4.0 required), 2004-8

\vspace*{-2.5mm}
Marie M. Moebus Presidential Scholarship, 2004

\vspace*{-2.5mm}
Browning High School Valedictorian, 2004

\vspace*{-2.5mm}
Montana High School Honors Scholarship, 2004

\section{\sc Interests}

Art, Dogs, Games, Golf, Music, Nature, Trivia

\end{resume}
\end{document}